MENU

Glowne dania


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
IdDania=0
NazwaDania='kebab z kurczakiem
OpisDania='pita zawinieta z kurczakiem i mieszanka warzyw
RodzajDania='Glowne danie
CenaDania=15.0
Dostepnosc=true




░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
IdDania=1
NazwaDania='kebab z baranina
OpisDania='pita zawienieta z baranina i mieszanka warzyw
RodzajDania='Glowne danie
CenaDania=16.0
Dostepnosc=true



Zupy


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
IdDania=4
NazwaDania='chłodnik
OpisDania='zimna zupa na bazie jogurtu i burakow
RodzajDania='Zupa
CenaDania=12.0
Dostepnosc=true



Desery


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
IdDania=2
NazwaDania='baklawa
OpisDania='turecki deser na bazie ciasta i miodu, bardzo slodnie
RodzajDania='Deser
CenaDania=6.0
Dostepnosc=true



Napoje


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
IdDania=3
NazwaDania='Coca-Cola
OpisDania='napoj Coca-Cola
RodzajDania='Napoj
CenaDania=5.0
Dostepnosc=true

